COM_PRODUCCION="Production Management"
COM_PRODUCCION_DESCRIPTION="Production Management System for Grimpsa"
COM_PRODUCCION_DASHBOARD="Dashboard"
COM_PRODUCCION_ORDENES="Work Orders"
COM_PRODUCCION_WEBHOOK="Webhook Configuration"
COM_PRODUCCION_DEBUG="Debug Console"
COM_PRODUCCION_ORDEN_DETAILS="Order Details"
COM_PRODUCCION_TECNICOS="Technicians"
COM_PRODUCCION_NOTAS="Production Notes"
COM_PRODUCCION_ENVIO="Shipping"

; Order Status
COM_PRODUCCION_STATUS_NUEVA="New"
COM_PRODUCCION_STATUS_EN_PROCESO="In Process"
COM_PRODUCCION_STATUS_TERMINADA="Completed"
COM_PRODUCCION_STATUS_CERRADA="Closed"

; Order Types
COM_PRODUCCION_TIPO_INTERNA="Internal"
COM_PRODUCCION_TIPO_EXTERNA="External"

; Finishes
COM_PRODUCCION_FINISH_BLOQUEADO="Blocked"
COM_PRODUCCION_FINISH_CORTE="Cut"
COM_PRODUCCION_FINISH_DOBLADO="Folded"
COM_PRODUCCION_FINISH_LAMINADO="Laminated"
COM_PRODUCCION_FINISH_LOMO="Spine"
COM_PRODUCCION_FINISH_NUMERADO="Numbered"
COM_PRODUCCION_FINISH_PEGADO="Glued"
COM_PRODUCCION_FINISH_SIZADO="Sized"
COM_PRODUCCION_FINISH_GRAPADO="Stapled"
COM_PRODUCCION_FINISH_TROQUEL="Die Cut"
COM_PRODUCCION_FINISH_TROQUEL_CAMEO="Cameo Die Cut"
COM_PRODUCCION_FINISH_DESPUNTADOS="Trimmed"
COM_PRODUCCION_FINISH_OJETES="Grommets"
COM_PRODUCCION_FINISH_PERFORADO="Perforated"
COM_PRODUCCION_FINISH_BARNIZ="Varnish"
COM_PRODUCCION_FINISH_IMPRESION_BLANCO="White Printing"

; Messages
COM_PRODUCCION_MSG_ORDER_NOT_FOUND="Work order not found"
COM_PRODUCCION_MSG_TECNICOS_ASSIGNED="Technicians assigned successfully"
COM_PRODUCCION_MSG_NOTE_ADDED="Production note added successfully"
COM_PRODUCCION_MSG_STATUS_UPDATED="Order status updated successfully"
COM_PRODUCCION_MSG_WEBHOOK_SUCCESS="Webhook processed successfully"
COM_PRODUCCION_MSG_WEBHOOK_ERROR="Webhook processing failed"

; Form Labels
COM_PRODUCCION_LABEL_ORDEN_ID="Order ID"
COM_PRODUCCION_LABEL_CLIENTE="Client"
COM_PRODUCCION_LABEL_DESCRIPCION="Description"
COM_PRODUCCION_LABEL_MATERIAL="Material"
COM_PRODUCCION_LABEL_MEDIDAS="Dimensions"
COM_PRODUCCION_LABEL_COLOR="Color"
COM_PRODUCCION_LABEL_DIRECCION="Address"
COM_PRODUCCION_LABEL_CONTACTO="Contact"
COM_PRODUCCION_LABEL_TELEFONO="Phone"
COM_PRODUCCION_LABEL_TIRO_RETIRO="Print/Withdraw"
COM_PRODUCCION_LABEL_VALOR="Value"
COM_PRODUCCION_LABEL_OBSERVACIONES="Observations"

; Buttons
COM_PRODUCCION_BTN_SAVE="Save"
COM_PRODUCCION_BTN_CANCEL="Cancel"
COM_PRODUCCION_BTN_ASSIGN_TECNICOS="Assign Technicians"
COM_PRODUCCION_BTN_ADD_NOTE="Add Note"
COM_PRODUCCION_BTN_MARK_COMPLETED="Mark as Completed"
COM_PRODUCCION_BTN_MARK_EXTERNAL="Mark as External"
COM_PRODUCCION_BTN_GENERATE_SHIPPING="Generate Shipping"

; Webhook Configuration
COM_PRODUCCION_WEBHOOK_CONFIG="Webhook Configuration"
COM_PRODUCCION_WEBHOOK_ENABLED="Webhook Enabled"
COM_PRODUCCION_WEBHOOK_URL="Webhook URL"
COM_PRODUCCION_WEBHOOK_SECRET="Webhook Secret"
COM_PRODUCCION_WEBHOOK_AUTO_ASSIGN="Auto Assign Technicians"
COM_PRODUCCION_WEBHOOK_PREFIX="Default Order Prefix"

; Webhook Messages
COM_PRODUCCION_MSG_WEBHOOK_SECRET_GENERATED="Webhook secret generated successfully"
COM_PRODUCCION_MSG_WEBHOOK_CONFIG_SAVED="Webhook configuration saved successfully"
COM_PRODUCCION_MSG_WEBHOOK_CONFIG_ERROR="Error saving webhook configuration"
COM_PRODUCCION_MSG_WEBHOOK_TEST_SUCCESS="Webhook test successful"
COM_PRODUCCION_MSG_WEBHOOK_TEST_FAILED="Webhook test failed"
COM_PRODUCCION_MSG_WEBHOOK_TEST_MISSING_DATA="Please configure webhook URL and secret first"

; Configuration Labels
COM_PRODUCCION_CONFIG_BASIC_LABEL="Basic Settings"
COM_PRODUCCION_CONFIG_ADVANCED_LABEL="Advanced Settings"
COM_PRODUCCION_WEBHOOK_ENABLED_DESC="Enable or disable webhook processing"
COM_PRODUCCION_WEBHOOK_SECRET_DESC="Secret key for HMAC signature validation (keep this secure)"
COM_PRODUCCION_WEBHOOK_URL_DESC="The URL where external systems should send webhook requests"
COM_PRODUCCION_WEBHOOK_AUTO_ASSIGN_DESC="Automatically assign technicians from daily attendance"
COM_PRODUCCION_WEBHOOK_PREFIX_DESC="Prefix for automatically generated order numbers"
COM_PRODUCCION_DEBUG_MODE="Debug Mode"
COM_PRODUCCION_DEBUG_MODE_DESC="Enable detailed logging for debugging"
COM_PRODUCCION_LOG_LEVEL="Log Level"
COM_PRODUCCION_LOG_LEVEL_DESC="Set the minimum log level to record"
COM_PRODUCCION_LOG_ERROR="Error"
COM_PRODUCCION_LOG_WARNING="Warning"
COM_PRODUCCION_LOG_INFO="Info"
COM_PRODUCCION_LOG_DEBUG="Debug"

; Error Messages
COM_PRODUCCION_ERROR_ORDEN_ID_REQUIRED="Order ID is required"
COM_PRODUCCION_ERROR_ORDEN_ID_DUPLICATE="Order ID already exists"
COM_PRODUCCION_ERROR_TIPO_CAMPO_REQUIRED="Field type is required"
COM_PRODUCCION_ERROR_VALOR_REQUIRED="Value is required"

; Menu Items
COM_PRODUCCION_MENU_ORDENES="Work Orders"
COM_PRODUCCION_WEBHOOK_DESCRIPTION="Configure webhook settings for external system integration"

; Webhook Configuration
COM_PRODUCCION_WEBHOOK="Webhook Configuration"
COM_PRODUCCION_WEBHOOK_CONFIGURATION="Webhook Configuration"
COM_PRODUCCION_WEBHOOK_ENABLED="Enable Webhook"
COM_PRODUCCION_WEBHOOK_URL="Webhook URL"
COM_PRODUCCION_WEBHOOK_URL_DESC="External system URL to receive webhook data"
COM_PRODUCCION_WEBHOOK_SECRET="Webhook Secret"
COM_PRODUCCION_WEBHOOK_SECRET_DESC="Secret key for HMAC signature validation"
COM_PRODUCCION_GENERATE_SECRET="Generate New Secret"
COM_PRODUCCION_GENERATE_SECRET_CONFIRM="Are you sure you want to generate a new secret? This will invalidate the current secret."
COM_PRODUCCION_WEBHOOK_SECRET_GENERATED="Webhook secret generated successfully"
COM_PRODUCCION_WEBHOOK_INFO="Webhook Information"
COM_PRODUCCION_WEBHOOK_ENDPOINT="Webhook Endpoint"
COM_PRODUCCION_WEBHOOK_USAGE="Usage"
COM_PRODUCCION_WEBHOOK_USAGE_DESC="Send POST requests to the endpoint with JSON data and HMAC signature"
COM_PRODUCCION_WEBHOOK_HEADERS="Required Headers"
COM_PRODUCCION_WEBHOOK_SAMPLE="Sample Payload"
COM_PRODUCCION_TEST_WEBHOOK="Test Webhook"
COM_PRODUCCION_TEST_WEBHOOK_CONFIRM="Are you sure you want to test the webhook? This will send a test request."
COM_PRODUCCION_WEBHOOK_TEST_SUCCESS="Webhook test successful"
COM_PRODUCCION_WEBHOOK_TEST_FAILED="Webhook test failed"
COM_PRODUCCION_WEBHOOK_URL_SECRET_REQUIRED="Webhook URL and Secret are required"

; Ordenes Management
COM_PRODUCCION_ORDENES="Work Orders"
COM_PRODUCCION_ORDENES_DESCRIPTION="Manage work orders, production processes, and technician assignments"
COM_PRODUCCION_ORDENES_STATS="Order Statistics"
COM_PRODUCCION_PENDING="Pending"
COM_PRODUCCION_IN_PROGRESS="In Progress"
COM_PRODUCCION_COMPLETED="Completed"
COM_PRODUCCION_QUICK_ACTIONS="Quick Actions"
COM_PRODUCCION_NEW_ORDER="New Order"
COM_PRODUCCION_SEARCH_ORDERS="Search Orders"
COM_PRODUCCION_EXPORT_ORDERS="Export Orders"
COM_PRODUCCION_RECENT_ORDERS="Recent Orders"
COM_PRODUCCION_ORDER_ID="Order ID"
COM_PRODUCCION_CLIENT="Client"
COM_PRODUCCION_STATUS="Status"
COM_PRODUCCION_DATE="Date"
COM_PRODUCCION_ACTIONS="Actions"
COM_PRODUCCION_NO_ORDERS_FOUND="No orders found"
COM_PRODUCCION_DELETE_CONFIRM="Are you sure you want to delete the selected items?"

; Debug Console
COM_PRODUCCION_DEBUG="Debug Console"
