COM_PRODUCCION="Production Management"
COM_PRODUCCION_ORDENES="Work Orders"
COM_PRODUCCION_ORDEN_DETAILS="Order Details"
COM_PRODUCCION_TECNICOS="Technicians"
COM_PRODUCCION_NOTAS="Production Notes"
COM_PRODUCCION_ENVIO="Shipping"

; Order Status
COM_PRODUCCION_STATUS_NUEVA="New"
COM_PRODUCCION_STATUS_EN_PROCESO="In Process"
COM_PRODUCCION_STATUS_TERMINADA="Completed"
COM_PRODUCCION_STATUS_CERRADA="Closed"

; Order Types
COM_PRODUCCION_TIPO_INTERNA="Internal"
COM_PRODUCCION_TIPO_EXTERNA="External"

; Finishes
COM_PRODUCCION_FINISH_BLOQUEADO="Blocked"
COM_PRODUCCION_FINISH_CORTE="Cut"
COM_PRODUCCION_FINISH_DOBLADO="Folded"
COM_PRODUCCION_FINISH_LAMINADO="Laminated"
COM_PRODUCCION_FINISH_LOMO="Spine"
COM_PRODUCCION_FINISH_NUMERADO="Numbered"
COM_PRODUCCION_FINISH_PEGADO="Glued"
COM_PRODUCCION_FINISH_SIZADO="Sized"
COM_PRODUCCION_FINISH_GRAPADO="Stapled"
COM_PRODUCCION_FINISH_TROQUEL="Die Cut"
COM_PRODUCCION_FINISH_TROQUEL_CAMEO="Cameo Die Cut"
COM_PRODUCCION_FINISH_DESPUNTADOS="Trimmed"
COM_PRODUCCION_FINISH_OJETES="Grommets"
COM_PRODUCCION_FINISH_PERFORADO="Perforated"
COM_PRODUCCION_FINISH_BARNIZ="Varnish"
COM_PRODUCCION_FINISH_IMPRESION_BLANCO="White Printing"

; Messages
COM_PRODUCCION_MSG_ORDER_NOT_FOUND="Work order not found"
COM_PRODUCCION_MSG_TECNICOS_ASSIGNED="Technicians assigned successfully"
COM_PRODUCCION_MSG_NOTE_ADDED="Production note added successfully"
COM_PRODUCCION_MSG_STATUS_UPDATED="Order status updated successfully"
COM_PRODUCCION_MSG_WEBHOOK_SUCCESS="Webhook processed successfully"
COM_PRODUCCION_MSG_WEBHOOK_ERROR="Webhook processing failed"

; Form Labels
COM_PRODUCCION_LABEL_ORDEN_ID="Order ID"
COM_PRODUCCION_LABEL_CLIENTE="Client"
COM_PRODUCCION_LABEL_DESCRIPCION="Description"
COM_PRODUCCION_LABEL_MATERIAL="Material"
COM_PRODUCCION_LABEL_MEDIDAS="Dimensions"
COM_PRODUCCION_LABEL_COLOR="Color"
COM_PRODUCCION_LABEL_DIRECCION="Address"
COM_PRODUCCION_LABEL_CONTACTO="Contact"
COM_PRODUCCION_LABEL_TELEFONO="Phone"
COM_PRODUCCION_LABEL_TIRO_RETIRO="Print/Withdraw"
COM_PRODUCCION_LABEL_VALOR="Value"
COM_PRODUCCION_LABEL_OBSERVACIONES="Observations"

; Buttons
COM_PRODUCCION_BTN_SAVE="Save"
COM_PRODUCCION_BTN_CANCEL="Cancel"
COM_PRODUCCION_BTN_ASSIGN_TECNICOS="Assign Technicians"
COM_PRODUCCION_BTN_ADD_NOTE="Add Note"
COM_PRODUCCION_BTN_MARK_COMPLETED="Mark as Completed"
COM_PRODUCCION_BTN_MARK_EXTERNAL="Mark as External"
COM_PRODUCCION_BTN_GENERATE_SHIPPING="Generate Shipping"
