/* Production Management Component Styles */
.com-produccion {
    font-family: Arial, sans-serif;
}

.com-produccion .card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.com-produccion .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
}

.com-produccion .card-body {
    padding: 1rem;
}

.com-produccion .info-box {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.com-produccion .info-box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.com-produccion .info-box-content {
    flex: 1;
}

.com-produccion .info-box-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.com-produccion .info-box-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #495057;
}
