<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="basic" label="COM_PRODUCCION_CONFIG_BASIC_LABEL">
        <field name="webhook_enabled" type="radio" label="COM_PRODUCCION_WEBHOOK_ENABLED" description="COM_PRODUCCION_WEBHOOK_ENABLED_DESC" default="1">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        
        <field name="webhook_secret" type="password" label="COM_PRODUCCION_WEBHOOK_SECRET" description="COM_PRODUCCION_WEBHOOK_SECRET_DESC" size="50" />
        
        <field name="webhook_url" type="url" label="COM_PRODUCCION_WEBHOOK_URL" description="COM_PRODUCCION_WEBHOOK_URL_DESC" size="100" />
        
        <field name="auto_assign_tecnico" type="radio" label="COM_PRODUCCION_WEBHOOK_AUTO_ASSIGN" description="COM_PRODUCCION_WEBHOOK_AUTO_ASSIGN_DESC" default="0">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        
        <field name="default_orden_prefix" type="text" label="COM_PRODUCCION_WEBHOOK_PREFIX" description="COM_PRODUCCION_WEBHOOK_PREFIX_DESC" default="ORD" size="10" />
    </fieldset>
    
    <fieldset name="advanced" label="COM_PRODUCCION_CONFIG_ADVANCED_LABEL">
        <field name="debug_mode" type="radio" label="COM_PRODUCCION_DEBUG_MODE" description="COM_PRODUCCION_DEBUG_MODE_DESC" default="0">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        
        <field name="log_level" type="list" label="COM_PRODUCCION_LOG_LEVEL" description="COM_PRODUCCION_LOG_LEVEL_DESC" default="1">
            <option value="0">COM_PRODUCCION_LOG_ERROR</option>
            <option value="1">COM_PRODUCCION_LOG_WARNING</option>
            <option value="2">COM_PRODUCCION_LOG_INFO</option>
            <option value="3">COM_PRODUCCION_LOG_DEBUG</option>
        </field>
    </fieldset>
</config>