COM_PRODUCCION="Production Management System"
COM_PRODUCCION_XML_DESCRIPTION="<h2>Production Management Component</h2><p>This component manages work orders, production processes, technician assignments, and shipping for Grimpsa printing company.</p><p><strong>Features:</strong></p><ul><li>Work order management with EAV data structure</li><li>Production finish tracking</li><li>Technician assignment from daily attendance</li><li>Production notes and status tracking</li><li>Webhook integration for external systems</li><li>Shipping document generation</li></ul>"
COM_PRODUCCION_ORDENES="Work Orders Management"
COM_PRODUCCION_WEBHOOK="Webhook Configuration"
COM_PRODUCCION_DEBUG="Debug Console"
